<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exit</title>
    <style>
        body {
            background-image: url('https://e0.pxfuel.com/wallpapers/8/828/desktop-wallpaper-dark-background-game-over-minimalistic-retro-games-simple-game-over-android.jpg');
            backdrop-filter: blur(10px);
            background-size: contain;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: whitesmoke;
            margin: 0;
            height: 100vh;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            text-shadow: 0 0 10px rgb(143, 152, 58), 0 0 20px rgb(16, 22, 1), 0 0 30px rgb(247, 248, 242), 0 0 40px #0ff;;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            margin-top: 20px;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            background-color: #022303;
            color: white;
            border: 2px solid #4CAF50;
            text-shadow: 0 0 10px rgb(143, 152, 58), 0 0 20px rgb(16, 22, 1), 0 0 30px rgb(247, 248, 242), 0 0 40px #0ff;;;;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .button-link:hover {
            background-color: #043907;
        }
    </style>
</head>
<body>
    <h1>Exiting ... </h1>
    <p>Thank you for playing! <span class="emoji">👋</span></p>
    <a href="/" class="button-link">Return to Home</a>
</body>
</html>
