<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rock-Paper-Scissors-game</title>
    <style>
        body {
            background-image: url('https://4kwallpapers.com/images/wallpapers/dark-background-abstract-background-network-3d-background-2732x2732-8324.png');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: whitesmoke;
            margin: 0;
            height: 100vh;
        }

        .container {
            width: 100vh;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(70, 71, 67, 0.304);
            margin: 70px 0 0 100px;
        }

        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2em;
            text-align: center;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 1em;
            align-items: center;
            margin-top: 3em;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-shadow: 0 0 10px rgb(143, 152, 58), 0 0 20px rgb(16, 22, 1), 0 0 30px rgb(247, 248, 242), 0 0 40px #0ff;;;
            text-align: center;
            text-decoration: none;
            background-color: #022303;
            color: white;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 20px;
        }

        .button-link:hover {
            background-color: #043907;
        }

        .exit-button{
            background-color: red;
            color: white;
            border-color: white;
        }

        .exit-button:hover{
            background-color: darkred;
        }
        
        .shoot-button{
            background-color: rgba(144, 78, 3, 0.992); 
            border-color: rgb(197, 176, 191); 
            text-shadow: 0 0 10px rgb(235, 233, 232), 0 0 20px rgb(215, 190, 190), 0 0 30px rgb(74, 79, 3), 0 0 40px rgb(16, 9, 0);;;;
        }

        .shoot-button:hover{
            background-color: darkorange;
        }

        p{
            font-size: 1.2em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            color: floralwhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Rock Paper Scissors Game Instructions</h2>
        <div style="margin-left: 15px;">
            <p><b>How to Play:</b></p>
            <div style="margin-left: 30px;">
                <p>1. Click on "Rock," "Paper," or "Scissors" to make your move. </p>
                <p>2. The computer will randomly choose its move. </p>
                <p>3. Find out if you win, lose, or it's a tie based on the game rules. </p>
                <p>4. Click "Exit" to leave the game. </p>
            </div>
            <div style="margin-top: 20px;">
                <p><b>Game Instructions: </b></p>
                <div style="margin-left: 30px;">
                    <p>-> Rock crushes Scissors. </p>
                    <p>-> Scissors cut Paper.</p>
                    <p>-> Paper covers Rock.</p>
                </div>
            </div>
            <div style="margin-top: 20px;">
                <p><b>Tips: </b></p>
                <p>It's a game of chance, so trust your instincts!
                    Play multiple rounds for more fun.</p>
            </div>
        </div>
    </div>

    <div class="container" style="background-color: transparent;">
        <div>
            <h2>Select your choice: </h2>
            <div class="button-container">
                <a href='/app.py' class="button-link" id="rock">Rock ✊</a>
                <a href='/app.py' class="button-link" id="paper">Paper 🤚</a>
                <a href='/app.py' class="button-link" id="scissors">Scissors ✌</a>
            </div>
        </div>

        <form action="/game" method="POST">
            <input type="hidden" name="choice" id="userChoice" value="">
            <div class="button-container">
                <button type="submit" class="button-link shoot-button">Shoot!</button>
            </div>
        </form>

        <div>
            <h2>Results: </h2>
            {% if error %}
                <p style="color: rgba(239, 233, 233, 0.866);font-size: larger;text-shadow: 0 0 10px rgb(143, 152, 58), 0 0 20px rgb(16, 22, 1), 0 0 30px rgb(173, 114, 18), 0 0 40px rgb(194, 70, 25);;;">{{ error }}</p>
            {% else %}
                <p>Your Choice  : {{ user_choice }} </p>
                <p>Computer's Choice  : {{ computer_choice }} </p>
                <p style="font-size: xx-large; text-align: center;text-shadow: 0 0 10px rgb(107, 114, 43), 0 0 20px rgb(16, 22, 1), 0 0 30px rgb(145, 161, 65), 0 0 40px #0ff;;;;">{{ result }}</p>
            {% endif %}
        </div>
    </div>

    <form action="/game" method="POST">
        <input type="hidden" name="choice" id="userChoice" value="">
        <div class="button-container" style="margin: 40px; flex-direction: column;">
            <a href="/exit" class="button-link exit-button">Exit</a>
        </div>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('rock').addEventListener('click', function (event) {
                event.preventDefault();
                document.getElementById('userChoice').value = 'rock';
            });

            document.getElementById('paper').addEventListener('click', function (event) {
                event.preventDefault();
                document.getElementById('userChoice').value = 'paper';
            });

            document.getElementById('scissors').addEventListener('click', function (event) {
                event.preventDefault();
                document.getElementById('userChoice').value = 'scissors';
            });
        });
    </script>
</body>
</html>
