<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Game</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/gradient-hexagonal-background_23-2148954968.jpg');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: whitesmoke;
            margin: 0;
            height: 100vh;
        }

        .container {
            width: 100vh;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(70, 71, 67, 0.304);
            margin: 70px 0 0 100px;
        }

        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2em;
            text-align: center;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 1em;
            align-items: center;
            margin-top: 3em;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-shadow: 0 0 10px rgb(143, 152, 58), 0 0 20px rgb(16, 22, 1), 0 0 30px rgb(247, 248, 242), 0 0 40px #0ff;;;
            text-align: center;
            text-decoration: none;
            background-color: #022303;
            color: white;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 20px;
        }

        .button-link:hover {
            background-color: #043907;
        }

        .exit-button{
            background-color: red;
            color: white;
            border-color: white;
        }

        .exit-button:hover{
            background-color: darkred;
        }
        
        .submit-button{
            background-color: rgba(144, 78, 3, 0.992); 
            border-color: rgb(197, 176, 191); 
            text-shadow: 0 0 10px rgb(235, 233, 232), 0 0 20px rgb(215, 190, 190), 0 0 30px rgb(74, 79, 3), 0 0 40px rgb(16, 9, 0);;;;
        }

        .submit-button:hover{
            background-color: darkorange;
        }

        p{
            font-size: 1.2em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            color: floralwhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Math Game Instructions</h2>
        <div style="margin-left: 15px;">
            <p><p>You will be presented with a math problem to solve.</p></p>
            <p><b>How to Play:</b></p>
            <div style="margin-left: 30px;">
                <p>1. Enter your answer in the input field provided. </p>
                <p>2. Click the "Submit" button to check your solution. </p>
                <p>3. You will able see whether your answer is correct or incorrect . </p>
                <p>4. Click "Exit" to leave the game. </p>
            </div>
        </div>
        <p><b>Keep playing to practice and have fun!</b></p>
    </div>

    <div class="container" style="background-color: transparent;">
        <h1>Solve the Math Problem:</h1>
        <form method="post" action="{{ url_for('math_game') }}">
            <p>{{ problem }} = <input type="text" name="answer" autocomplete="off" style="background-color: rgba(70, 71, 67, 0.304); color: whitesmoke; width: 200px; height: 40px; font-size: large;"></p>
            <input type="hidden" name="problem" value="{{ problem }}">
            <div class="button-container">
                <button type="submit" class="button-link submit-button">Submit</button>
                <a href="/math_game" class="button-link submit-button">Play Again</a>
            </div>
        </form>

        <div>
            {% if error %}
                <p style="color: rgba(239, 233, 233, 0.866);font-size: larger;text-shadow: 0 0 10px rgb(143, 152, 58), 0 0 20px rgb(16, 22, 1), 0 0 30px rgb(173, 114, 18), 0 0 40px rgb(194, 70, 25);;;">{{ error }}</p>
            {% else %}
                <p style="font-size: xx-large; text-align: center;text-shadow: 0 0 10px rgb(107, 114, 43), 0 0 20px rgb(16, 22, 1), 0 0 30px rgb(145, 161, 65), 0 0 40px #0ff;;;;">{{ result }}</p>
            {% endif %}
        </div>
    </div>

    <form action="/game" method="POST">
        <input type="hidden" name="choice" id="userChoice" value="">
        <div class="button-container" style="margin: 40px; flex-direction: column;">
            <a href="/exit" class="button-link exit-button">Exit</a>
        </div>
    </form>

</body>
</html>
